<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2012 FuseSource Corp. All rights reserved.
    http://fusesource.com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fusesource.fuse-extra</groupId>
    <artifactId>fuse-scala</artifactId>
    <version>1.1</version>
    <relativePath>../fuse-scala</relativePath>
  </parent>

  <artifactId>fusemq-leveldb</artifactId>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <description>Fuse Extra :: LevelDB based message storage for ActiveMQ</description>


  <properties>
<!--     <activemq-version>5.6-SNAPSHOT</activemq-version>
 -->  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>${activemq-version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api-version}</version>
    </dependency>

    <dependency>
      <groupId>org.fusesource.hawtbuf</groupId>
      <artifactId>hawtbuf-proto</artifactId>
      <version>${hawtbuf-version}</version>
    </dependency>

    <dependency>
      <groupId>org.fusesource.hawtdispatch</groupId>
      <artifactId>hawtdispatch-scala</artifactId>
      <version>${hawtdispatch-version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.iq80.leveldb</groupId>
      <artifactId>leveldb</artifactId>
      <version>0.2</version>
    </dependency>

    <dependency>
      <groupId>org.fusesource.leveldbjni</groupId>
      <artifactId>leveldbjni-osx</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.leveldbjni</groupId>
      <artifactId>leveldbjni-linux32</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.leveldbjni</groupId>
      <artifactId>leveldbjni-linux64</artifactId>
      <version>1.2</version>
    </dependency>

    <!-- For Optional Snappy Compression -->
    <dependency>
      <groupId>org.xerial.snappy</groupId>
      <artifactId>snappy-java</artifactId>
      <version>1.0.3</version>
    </dependency>

    <dependency>
      <groupId>org.iq80.snappy</groupId>
      <artifactId>snappy</artifactId>
      <version>0.2</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jackson-version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>${hadoop-version}</version>
      <exclusions>
        <!-- hadoop's transative dependencies are such a pig -->
        <exclusion>
          <groupId>commons-cli</groupId>
          <artifactId>commons-cli</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xmlenc</groupId>
          <artifactId>xmlenc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-math</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-net</groupId>
          <artifactId>commons-net</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
        </exclusion>
        <exclusion>
          <groupId>tomcat</groupId>
          <artifactId>jasper-runtime</artifactId>
        </exclusion>
        <exclusion>
          <groupId>tomcat</groupId>
          <artifactId>jasper-compiler</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-el</groupId>
          <artifactId>commons-el</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.java.dev.jets3t</groupId>
          <artifactId>jets3t</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.sf.kosmosfs</groupId>
          <artifactId>kfs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
        </exclusion>
        <exclusion>
          <groupId>oro</groupId>
          <artifactId>oro</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.jdt</groupId>
          <artifactId>core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Testing Dependencies -->    
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>${activemq-version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-console</artifactId>
      <version>${activemq-version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Hadoop Testing Deps -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-test</artifactId>
      <version>${hadoop-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.26</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>6.1.26</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>jasper-runtime</artifactId>
      <version>5.5.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>jasper-compiler</artifactId>
      <version>5.5.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-api-2.1</artifactId>
      <version>6.1.14</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-2.1</artifactId>
      <version>6.1.14</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.fusesource.hawtbuf</groupId>
        <artifactId>hawtbuf-protoc</artifactId>
        <version>${hawtbuf-version}</version>
        <configuration>
          <type>alt</type>
        </configuration>
         <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.fusesource.mvnplugins</groupId>
        <artifactId>maven-uberize-plugin</artifactId>
        <version>${mvnplugins-version}</version>
        <executions>
          <execution>
            <id>all</id>
            <phase>package</phase>
            <goals><goal>uberize</goal></goals>
          </execution>
        </executions>
        <configuration>
          <uberArtifactAttached>true</uberArtifactAttached>
          <uberClassifierName>uber</uberClassifierName>
          <artifactSet>
            <includes>
              <include>org.scala-lang:scala-library</include>
              <include>org.fusesource.hawtdispatch:hawtdispatch</include>
              <include>org.fusesource.hawtdispatch:hawtdispatch-scala</include>
              <include>org.fusesource.hawtbuf:hawtbuf</include>
              <include>org.fusesource.hawtbuf:hawtbuf-proto</include>
              
              <include>org.iq80.leveldb:leveldb-api</include>

              <!--
              <include>org.iq80.leveldb:leveldb</include>
              <include>org.xerial.snappy:snappy-java</include>
              <include>com.google.guava:guava</include>
              -->
              <include>org.xerial.snappy:snappy-java</include>

              <include>org.fusesource.leveldbjni:leveldbjni</include>
              <include>org.fusesource.leveldbjni:leveldbjni-osx</include>
              <include>org.fusesource.leveldbjni:leveldbjni-linux32</include>
              <include>org.fusesource.leveldbjni:leveldbjni-linux64</include>
              <include>org.fusesource.hawtjni:hawtjni-runtime</include>

              <!-- include bits need to access hdfs as a client -->
              <include>org.apache.hadoop:hadoop-core</include>
              <include>commons-configuration:commons-configuration</include>
              <include>org.codehaus.jackson:jackson-mapper-asl</include>
              <include>org.codehaus.jackson:jackson-core-asl</include> 
              
            </includes>
          </artifactSet>            
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <classifier>bundle</classifier>
          <excludeDependencies />
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Fragment-Host>org.apache.activemq.activemq-core</Fragment-Host>
            <Export-Package>
                org.fusesource.mq.leveldb*;version=${project.version};-noimport:=;-split-package:=merge-last,
            </Export-Package>
            <Embed-Dependency>*;inline=**;artifactId=
              hawtjni-runtime|hawtbuf|hawtbuf-proto|hawtdispatch|hawtdispatch-scala|scala-library|
              leveldb-api|leveldbjni|leveldbjni-osx|leveldbjni-linux32|leveldbjni-linux64|
              hadoop-core|commons-configuration|jackson-mapper-asl|jackson-core-asl</Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <Import-Package>*;resolution:=optional</Import-Package>
          </instructions>
        </configuration>
        <executions>
          <execution>
            <id>bundle</id>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>always</forkMode>
          <excludes>
            <exclude>**/EnqueueRateScenariosTest.*</exclude>
          </excludes>          
        </configuration>
      </plugin>
    </plugins>
  </build>  
</project>
